# default settings for sessions
[DEFAULT]
ConnectionType=initiator
StartDay=SUN
EndDay=FRI
StartTime=12:30:00
EndTime=23:30:00
HeartBtInt=30
ResetOnLogon=Y
ResetSeqNumFlag=Y
EncryptMethod=0
CheckLatency=N
ORDER_TIMEOUT=30000
FileStorePath=file
FileLogPath=log
UseDataDictionary=Y
DataDictionary=FIX4.4.xml
ReconnectInterval=60
SenderCompID=TW

# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SocketConnectHost=<>
SocketConnectPort=<>
SenderCompID=<>
TargetCompID=<>
PersistMessage=N